{
  "expo": {
    "name": "Hawem - Cat & Dog Survey",
    "slug": "tunisia-cat-dog-survey",
    "scheme": "hawem",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon_app_square.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tn.pasteur.dogcat.survey",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is needed to record animal encounters and survey transect tracks. Locations are generalized to 1 km before any public sharing to protect animals.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your location is required in the background to record continuous transect routes and effort while surveying.",
        "NSLocationAlwaysUsageDescription": "Your location is required in the background to record continuous transect routes.",
        "NSCameraUsageDescription": "Camera access is needed to capture photos of cats and dogs for individual re-identification.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "tn.pasteur.dogcat.survey",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_app_square.png",
        "backgroundColor": "#FAF5EE"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "62f0a9dc-b739-4aea-acd4-1bb1589ec134"
      }
    },
    "owner": "zakher21"
  }
}
